<div style="text-align: center; background-color: #f0f0f0; padding: 10px;">
    <h1 style="color: #333;">Webscrapping Files</h1>
</div>

In [1]:
import pandas as pd

### Loading table:1 data of All the Website

In [4]:
nike1 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Nike\\nike_Table1.csv")
adidas1 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Adidas\\adidas_Table1.csv")
puma = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Puma\\puma_Table1.csv")
skechers = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Skechers\\skechers_Table1.csv")
columbia = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Columbia\\colombia_Table1.csv")
woodland = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Woodland\\Woodland_Table1.csv")

In [5]:
# Combining all the dataframe to create one dataframe named table 1
Table_1 = pd.concat([nike1, adidas1, puma, skechers, columbia, woodland], axis=0)
Table_1

         Brand                     Shoename Category  No.Of_colors      Price
0         Nike              Air Force 1 '07      Men           2.0   7 495.00
1         Nike                    Air Max 1      Men           5.0  12 795.00
2         Nike                   Air Max 90      Men           1.0  11 895.00
3         Nike            Jordan Max Aura 5      Men           5.0  11 895.00
4         Nike     Air Force 1 '07 Pro Tech      Men           3.0  13 995.00
...        ...                          ...      ...           ...        ...
2435  Woodland        DBLUE Casual Sneakers      Men           1.0      2 497
2436  Woodland       Red Ankle Strap Sandal      Men           1.0      2 000
2437  Woodland         Grey Slip-On Sneaker      Men           1.0      4 197
2438  Woodland  Woodland Khaki Casual Shoes      Men           1.0      2 747
2439  Woodland         Grey Sneaker For Men      Men           1.0      3 497

[10595 rows x 5 columns]

In [6]:
#Saving table1 as csv
Table_1.to_csv('Table_1.csv', index=False)

### Loading table:2 data of All the Website

In [7]:
nike2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Nike\\nike_Table2.csv")
adidas2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Adidas\\adidas_Table2.csv")
puma2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Puma\\puma_Table2.csv")
skechers2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Skechers\\skechers_Table2.csv")
columbia2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Columbia\\colombia_Table2.csv")
woodland2 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Woodland\\Woodland_Table2.csv")

In [8]:
# Combining all the dataframe to create one dataframe named table 1
Table_2 = pd.concat([nike2, adidas2, puma2, skechers2, columbia2, woodland2], axis=0)
Table_2

,Count_of_sizes,Name_ of_colors,Product_code
0,13.0,White/White,CW2288-111
1,17.0,White/Photon Dust/Black/University Blue,FD9082-103
2,13.0,Anthracite/Black/Mystic Red/Summit White,FB9658-001
3,15.0,White/Varsity Red/Wolf Grey/Black,DZ4353-101
4,17.0,Light Silver/Clear/Light Silver,FB8875-002
...,...,...,...
2435,"['36', '37', '38', '39', '40', '41']",DBLUE,FGC0AI024031B
2436,"['40', '41']",RED,FLF0180Z7602A
2437,"['36', '37', '38', '39', '40', '41']",GREY,FLC0H40U3332A
2438,"['39', '45']",KHAKI,FGC013005491E
2439,"['41', '42']",GREY,FGC0260U3112A

In [9]:
#Saving table2 as csv
Table_2.to_csv('Table_2.csv', index=False)

### Loading table:3 data of All the Website

In [11]:
nike3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Nike\\nike_Table3.csv")
adidas3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Adidas\\adidas_Table3.csv")
puma3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Puma\\puma_Table3.csv")
skechers3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Skechers\\skechers_Table3.csv")
columbia3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Columbia\\colombia_Table3.csv")
woodland3 = pd.read_csv("E:\\capstone project\\File 1\\Table wise CSV For each website\\Woodland\Woodland_Table3.csv")

In [12]:
# Combining all the dataframe to create one dataframe named table 1
Table_3 = pd.concat([nike3, adidas3, puma3, skechers3, columbia3, woodland3], axis=0)
Table_3

,Review,Size,Comfort,Features,star_rating
0,1311.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The stitched overlays on the upper add heritag...,LEGENDARY STYLE REFINED.\n\nThe radiance lives...,NaN
1,88.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...","Plush and comfortable, the Max Air cushioning ...",\nMeet the leader of the pack. Walking on clo...,4.8
2,3.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",The textile upper with leather and synthetic o...,\nLace up and feel the legacy in this champio...,4.7
3,22.0,"['7', '7.5', '8', '8.5', '9', '9.5', '10', '10...",Nike Air-Sole units provide lightweight cushio...,"\nWhenyou need a shoe that's ready 24/7, it's...",NaN
4,8.0,"['6', '6.5', '7', '7.5', '8', '8.5', '9', '9.5...",The leather upper with stitched overlays ages ...,\nThe radiance lives on in the Air Force 1 '0...,4.6
...,...,...,...,...,...
2435,NaN,6.0,Dark blue lightweight high-ankle casual sneake...,Dark blue lightweight high-ankle casual sneake...,NaN
2436,NaN,2.0,High heel Closed-toe Ankle-strap,A stand-out red sandal from Woods features poi...,NaN
2437,NaN,6.0,Slip-on Pull tab Fabric upper Knit constructio...,Modern sneaker with a knit construction around...,NaN
2438,NaN,2.0,Rubber Sole Elephant print Anti corrosive meta...,Woodland offers versatile round toe lace-up lo...,NaN
2439,NaN,2.0,Synthetic upper Lace-up Rust free metal eyelet,An eye catching grey colour sneaker from Woods...,NaN

In [13]:
#Saving table3 as csv
Table_3.to_csv('Table_3.csv', index=False)